#Remove this line before deploying

[DEFAULT]

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = 974655754:AAGXS3J8HiUVazrUoRNXJgVHz2m3LCqgwiM
GDRIVE_FOLDER_ID = 14rz0mdvxL37JpqLOW0TBjEzoXezKKEuf 
DOWNLOAD_DIR = /bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 395818846
